# RegularExpressions.Transformer

./: .gitignore  .travis.yml  Context.cs  IContext.cs  ISubstitutionRule.cs  ITransformer.cs  Platform.Regex.Transformer.csproj  Platform.Regex.Transformer.sln  Platform.RegexTransformer.csproj  Platform.RegexTransformer.sln  Platform.RegularExpressions.Transformer.csproj  Platform.RegularExpressions.Transformer.sln  README.html  README.md  RegexExtensions.cs  SubstitutionRule.cs  Transformer.cs  TransformerCLI.cs  format-document.sh  index.html  index.json  manifest.json  publish-docs.sh  push-nuget.sh  retranslator.nimble  style.css  toc.html  xrefmap.yml
.github/workflows/: CD.yml
Platform.RegularExpressions.Transformer/: Platform.RegularExpressions.Transformer.csproj  RegexExtensions.cs  SubstitutionRule.cs  TransformerCLI.cs
Platform.RegularExpressions.Transformer.Tests/: Platform.RegularExpressions.Transformer.Tests.csproj  SubstitutionRuleTests.cs
api/: Platform.RegexTransformer.Context.html  Platform.RegexTransformer.IContext.html  Platform.RegexTransformer.ISubstitutionRule.html  Platform.RegexTransformer.ITransformer.html  Platform.RegexTransformer.RegexExtensions.html  Platform.RegexTransformer.SubstitutionRule.html  Platform.RegexTransformer.Transformer.html  Platform.RegexTransformer.TransformerCLI.html  Platform.RegexTransformer.html  Platform.RegularExpressions.Transformer.Context.html  Platform.RegularExpressions.Transformer.IContext.html  Platform.RegularExpressions.Transformer.ISubstitutionRule.html  Platform.RegularExpressions.Transformer.ITransformer.html  Platform.RegularExpressions.Transformer.RegexExtensions.html  Platform.RegularExpressions.Transformer.SubstitutionRule.html  Platform.RegularExpressions.Transformer.Tests.SubstitutionRuleTests.html  Platform.RegularExpressions.Transformer.Tests.html  Platform.RegularExpressions.Transformer.Transformer.html  Platform.RegularExpressions.Transformer.TransformerCLI.html  Platform.RegularExpressions.Transformer.html  toc.html
csharp/: Platform.RegularExpressions.Transformer.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.RegularExpressions.Transformer/: FileTransformer.cs  IContext.cs  IFileTransformer.cs  ISubstitutionRule.cs  ITextTransformer.cs  ITextTransformerExtensions.cs  ITextTransformersListExtensions.cs  ITransformer.cs  ITransformerExtensions.cs  LoggingFileTransformer.cs  Platform.RegularExpressions.Transformer.csproj  RegexExtensions.cs  Steps.cs  StringExtensions.cs  SubstitutionRule.cs  TextSteppedTransformer.cs  TextTransformer.cs  Transformer.cs  TransformerCLI.cs  TransformerExtensions.cs  TransformersListExtensions.cs
csharp/Platform.RegularExpressions.Transformer.Tests/: FileTransformerTests.cs  MarkovAlgorithmsTests.cs  Platform.RegularExpressions.Transformer.Tests.csproj  SubstitutionRuleTests.cs  TextTransformerTests.cs  TransformersTests.cs
csharp/api/: Platform.RegularExpressions.Transformer.Context.html  Platform.RegularExpressions.Transformer.FileTransformer.html  Platform.RegularExpressions.Transformer.IContext.html  Platform.RegularExpressions.Transformer.IFileTransformer.html  Platform.RegularExpressions.Transformer.ISubstitutionRule.html  Platform.RegularExpressions.Transformer.ITextTransformer.html  Platform.RegularExpressions.Transformer.ITextTransformerExtensions.html  Platform.RegularExpressions.Transformer.ITextTransformersListExtensions.html  Platform.RegularExpressions.Transformer.ITransformer.html  Platform.RegularExpressions.Transformer.ITransformerExtensions.html  Platform.RegularExpressions.Transformer.LoggingFileTransformer.html  Platform.RegularExpressions.Transformer.RegexExtensions.html  Platform.RegularExpressions.Transformer.Steps.html  Platform.RegularExpressions.Transformer.SubstitutionRule.html  Platform.RegularExpressions.Transformer.TextSteppedTransformer.html  Platform.RegularExpressions.Transformer.TextTransformer.html  Platform.RegularExpressions.Transformer.Transformer.html  Platform.RegularExpressions.Transformer.TransformerCLI.html  Platform.RegularExpressions.Transformer.TransformerExtensions.html  Platform.RegularExpressions.Transformer.TransformersListExtensions.html  Platform.RegularExpressions.Transformer.html  toc.html
nim/: Rule.html  index.html  retranslator.html
nim/docs/: Rule.html  retranslator.html
nim/src/: Rule.nim  retranslator.nim
nim/tests/: test1.nim  test2.nim  test3.nim  test4.nim  test5.nim
python/: README.md  setup.py  test.py  tests.py
python/cs/: view.py
python/cs/ban/: utils.py
python/cs/ban/1/: linearlayout.py  materialandroid.py
python/out_folder/: a..text
python/out_folder/abc/: b..text
python/retranslator/: Translator.py  TranslatorCLI.py  __init__.py  file_translator.py  stepped_translator.py  sub_rule.py  translator_cli.py
python/transformer/: Transformer.py  __init__.py
